@import 'variables.css';

@media screen and (min-width: 700px) {
  #marco {
    padding: 3rem;
  }

  body {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1rem;
  }

  header {
    min-width: 13.5rem;
  }

  header img {
    width: 5rem;
  }

  header div {
    height: 27rem;
    padding: 1rem;
  }

  header div h2 {
    font-weight: 300;
  }

  header div h1 {
    font-weight: 300;
    font-size: 2.5rem;
  }

  nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1rem;
    height: 8rem;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    max-height: 24rem;
  }

  .info article {
    position: relative;
    bottom: 6rem;
    padding: 1rem;
    max-height: 12rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2rem 5rem;
  }

  .info {
    min-width: 16rem;
    max-height: 15rem;
  }

  .info h2 {
    grid-column: span 2;
    font-size: 3rem;
    font-weight: 300;
  }

  .info p {
    grid-column: span 2;
  }

  .info button {
    font-size: 2rem;
    justify-self: end;
  }
}
